MONGO_URL=mongodb://127.0.0.1:27017/referlist
JWT_SECRET=refer-list-app
RS_LENGTH=10
EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
FROM_MAIL='no-reply@referlist-clone.app'